<html lang="en">

<head>
    <title>RR5 system results</title>
</head>
<div class="container">
    <h2 class="neonText">
      Red Rabbit V5 Results
    </h2>
</div>
<ul class="social">
    <li><a href="https://discord.gg/JTDFMXuTkZ"><img src="" alt="Discord Server" /></a></li>
    <li><a href="https://www.instagram.com/rop_rop_v1"><img src="" alt="Instagram" /></a></li>
    <li><a href="https://github.com/ArkAngeL43"><img src="" alt="Github" /></a></li>
</ul>

<style media="screen">
  *,
*:before,
*:after{
padding: 0;
margin: 0;
box-sizing: border-box;
}
body{
background-color: #080710;
}
.background{
width: 430px;
height: 520px;
position: absolute;
transform: translate(-50%,-50%);
left: 50%;
top: 50%;
}
.background .shape{
height: 200px;
width: 200px;
position: absolute;
border-radius: 50%;
}
.shape:first-child{
background: linear-gradient(
    #1845ad,
    #23a2f6
);
left: -80px;
top: -80px;
}
.shape:last-child{
background: linear-gradient(
    to right,
    #ff512f,
    #f09819
);
right: -30px;
bottom: -80px;
}
form{
height: 520px;
width: 400px;
background-color: rgba(255,255,255,0.13);
position: absolute;
transform: translate(-50%,-50%);
top: 50%;
left: 50%;
border-radius: 10px;
backdrop-filter: blur(10px);
border: 2px solid rgba(255,255,255,0.1);
box-shadow: 0 0 40px rgba(8,7,16,0.6);
padding: 50px 35px;
}
form *{
font-family: 'Poppins',sans-serif;
color: #ffffff;
letter-spacing: 0.5px;
outline: none;
border: none;
}
form h3{
font-size: 32px;
font-weight: 500;
line-height: 42px;
text-align: center;
}

label{
display: block;
margin-top: 30px;
font-size: 16px;
font-weight: 500;
}
input{
display: block;
height: 50px;
width: 100%;
background-color: rgba(255,255,255,0.07);
border-radius: 3px;
padding: 0 10px;
margin-top: 8px;
font-size: 14px;
font-weight: 300;
}
::placeholder{
color: #e5e5e5;
}
button{
margin-top: 50px;
width: 100%;
background-color: #ffffff;
color: #080710;
padding: 15px 0;
font-size: 18px;
font-weight: 600;
border-radius: 5px;
cursor: pointer;
}
.social{
margin-top: 30px;
display: flex;
}
.social div{
background: red;
width: 150px;
border-radius: 3px;
padding: 5px 10px 10px 5px;
background-color: rgba(255,255,255,0.27);
color: #eaf0fb;
text-align: center;
}
.social div:hover{
background-color: rgba(255,255,255,0.47);
}
.social .fb{
margin-left: 25px;
}
.social i{
margin-right: 4px;
}
</style>

</head>
<body>
</html>
<style>
  
*
{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

p {
    color: red;
}



.about {
    background-color: #fff;
}

.about p {
    background-color: aqua;

}

.body2{
    margin: 0;
    padding: 0;
    display:-webkit-inline-box;
    justify-content: center;
    align-items: baseline;
    min-height: 100vh;
    background: gray;
    font-family: sans-serif;
}
a
{
    position: relative;
    display: inline-block;
    padding: 15px 30px;
    color: #2196f3;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-decoration: none;
    font-size: 24px;
    overflow: hidden;
    transition: 0.2s;
}

/* ################## NEON TEXT AND STARTER BANNER #############################*/


.neonText {
    animation: flicker 2.5s infinite alternate;
    color: #fff;
    text-shadow:
    0 0 7px #fff,
    0 0 10px #fff,
    0 0 21px #fff,
    0 0 42px #5271ff,
    0 0 82px #5271ff,
    0 0 92px #5271ff,
    0 0 102px #5271ff,
    0 0 151px #5271ff;
  }

  @keyframes flicker {
    
    0%, 18%, 22%, 25%, 53%, 57%, 100% {
  
        text-shadow:
        0 0 7px #fff,
        0 0 10px #fff,
        0 0 21px #fff,
        0 0 42px #5271ff,
        0 0 82px #5271ff,
        0 0 92px #5271ff,
        0 0 102px #5271ff,
        0 0 151px #5271ff;
    
    }
    
    20%, 24%, 55% {        
        text-shadow: none;
    }    
  }
  

  body {
    font-size: 18px;
    font-family: "Vibur", sans-serif;
    background-color: black;
  }  
  
  h1, h2 {
    text-align: center;
    text-transform: uppercase;
    font-weight: 400;
  }
    
  h1 {
      font-size: 4.2rem;
  }
    
  h2 {
      font-size: 1.8rem;
  }
  
  .container {
    margin-top: 20vh;
  }

 /* -------------------------------------------------------------------------------------*/

 section 
 {
     padding: 50px;
     background: #000;
     background: fill;
 }
 section h2 
 {
     font-size: 2.5em;
     color: white;
 }
 section p 
 {
     font-size: 1.5em;
     color: #fff;
     margin-top: 0%;
 }
 
 /* ==================================SOCIALS ===========================*/ 

 .social {
    position: relative;
    bottom: 200px;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social li {
    list-style: none;
}

.social li a {
    display: inline-block;
    filteR: invert(1);
    margin-right: 20px;
    transform: scale(0.5);
    transition: 0.5s;
    background-color: #fff;
}

.social li a:hover {
    transform: scale(0.5) translateY(-15px);
}

/* SLID SHOW ==============================================================
* {box-sizing:border-box}
/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

 /* ==================================PROGRESS BAR NEON BLINK===========================*/ 
 
 ::-webkit-scrollbar
 {
     width: 0;
 }
 #scrollPath
 {
     position: fixed;
     top: 0;
     right: 0;
     width: 10px;
     height: 100%;
     background: rgba(255,255,255,0.05);
 }
 #progressbar
 {
     position: fixed;
     top: 0;
     right: 0;
     width: 10px;
     height: 100%;
     background: linear-gradient(to top, #008aff,#00ffe7);
     animation: animate 5s linear infinite; 
 }
 @keyframes animate
 {
     0%,100%
     {
         filter: hue-rotate(0deg);
     }
     50%
     {
         filter: hue-rotate(360deg);
     }
 }
 #progressbar::before
 {
     content: '';
     position: absolute;
     top: 0%;
     left: 0%;
     width: 100%;
     height: 100%;
     background: linear-gradient(to top, #008aff,#00ffe7);
     filter: blur(10px);
 }
 #progressbar::after
 {
     content: '';
     position: absolute;
     top: 0%;
     left: 0%;
     width: 100%;
     height: 100%;
     background: linear-gradient(to top, #008aff,#00ffe7);
     filter: blur(30px);
 } 
</style>
</head>
<div class="background">
</div>
<form>
  <label for="username">System CPU</label>
  <input type="text" placeholder="" id="username">
  <label for="password">System Node Name</label>
  <input type="password" placeholder="