<!DOCTYPE html>
<html lang="en">
<head>
    <title>Scare_Sec-Leaders</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<div class="container">
    <h1 class="neonText">
        <!-- whatever -->
    </h1>
    <h2 class="neonText">Scare_Sec Cave</h2>
</div>
<ul class="social">
    <!--<li><a href="https://twitter.com/kallehallden"><img src="twitter.png" alt="twitter" /></a></li> this was built off a website i made for practice for a youtube named kalle hallden-->
    <!--<li><a href="https://www.twitch.tv/kallehallden"><img src="logo-twitch.png" alt="twitch" /></a></li>-->
    <li><a href=""><img src="dis-logo.png" alt="discord" /></a></li>
    <li><a href="https://www.instagram.com/bushido_security_re43p3r/"><img src="instagram.png" alt="instagram" /></a></li>
    <li><a href="https://github.com/ArkAngeL43/Red-Rabbit-V4"><img src="git-logo.jpg" alt="instagram" /></a></li>

</ul>
</section>
<div class="slideshow-container">
    <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="dns.png" style="width:100%">
        <div class="text">Run massive DNS osint</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="demo.png" style="width:100%">
        <div class="text">Spawned and designed by professional hackers</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="back.png" style="width:100%">
        <div class="text">We are linux users</div>
    </div>
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
</div>

<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) { slideIndex = 1 }
        if (n < 1) { slideIndex = slides.length }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
    }
</script>

<!-- MENUE AND OR JAVASCVRIPT ANIMATION #################################-->
<style>
    body {
        font-family: "Lato", sans-serif;
    }
    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: blueviolet;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }
    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: blue;
        display: block;
        transition: 0.3s;
    }
    .sidenav a:hover {
        color: #f1f1f1;
    }
    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }
    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }

        .sidenav a {
            font-size: 18px;
        }
    }
</style>
</head>
<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="idnex.html">Home</a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
    </div>
    <span style="font-size:30px;
    cursor:pointer
    ;background-color: blueviolet; 
    display: inline-block;
    justify-content: space-around;

    " onclick="openNav()">&#9776; </span>

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
    <div id="progressbar"></div>
    <div id="scrollPath"></div>
    <section>
    </section>
    <body>
</html>
<style>
    .main {
        border: 2px solid #4287f5;
        height: 300px;
        width: 1900px;
        position: relative;
        box-shadow:
            inset 60px 0 120px #f0f,
            /* left magenta */
            inset -60px 0 120px #0ff;
        /* right cyan */
    }

    .column1 {
        color: #4287f5;
        text-align: center;
    }

    .column2 {
        text-align: center;
        color: hsla(123, 100%, 50%, 0.5);
    }

    #bottom {
        position: absolute;
        bottom: 0;
        left: 0;
    }
</style>
</head>

<body>
    <div class="main">
        <div class="column1">
            <h2>What is Red-Rabbit?</h2>
        </div>
        <div class="column2">
            <p>
                As we all know Red-Rabbit is a very functionable and useable script when it comes to testing out new types of hacking and web exploitation 
                well what can it do?

                red-rabbit can do many things such as 

                scan the networks for a bssid range 
                arp 
                AP scan 
                run whois 
                dork a domain 
                google dork a domain 
                nuke a domain 
                run osint on a domain
                see if a URL is SQL or XSS injectable
                spawn fake acess points 
                port scan your local network 
                gather banners 
                grab servers 
                host scan 
                port scan 
                and many other things among those

                alot of people ask me, why so many programming languages?

                well to be honest i really did not expect this tool to be used and active so much, i didnt even expect it to get this well known, i wrote in alot of languages for different things, an example would be bash, for the installs and domain recon, ruby for alot of the main functions, perl for the extreme and handy dosses, python for the networking, rust for the sniffing, and golang because go has alot of handy defualt features when it comes to handeling other protocals and spotting out certian things, leike its regular expression. well thats about it, everything else you should know as your a user to the script itself if you somehow got access to this page

            </p>
        </div>
        <style>
        a {
            padding: 20px 20px;
            display: inline-block;
            color: #008000;
            letter-spacing: 2px;
            text-transform: uppercase;
            text-decoration: none;
            font-size: 3em;
            overflow: hidden;
            border-radius:8px;
        }
        a:hover {
            color: #111;
            background:         0 0 7px #fff,
                                0 0 10px #fff,
                                0 0 21px #fff,
                                0 0 42px #5271ff,
                                0 0 82px #5271ff,
                                0 0 92px #5271ff,
                                0 0 102px #5271ff,
                                0 0 151px #5271ff;;
            box-shadow: 0 0 100px 60px #f0f;
        }
            </style>
    </div>
</body>

</html>